<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionotworz"/>
    <addaction name="actionpokaz"/>
    <addaction name="actionzapisz"/>
    <addaction name="actionwyjdz"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionotworz"/>
   <addaction name="actionpokaz"/>
   <addaction name="actionzapisz"/>
   <addaction name="actionwyjdz"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionotworz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/open2.png</normaloff>:/Ikony/open2.png</iconset>
   </property>
   <property name="text">
    <string>otworz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionzapisz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/save.png</normaloff>:/Ikony/save.png</iconset>
   </property>
   <property name="text">
    <string>zapisz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionwyjdz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/quit.png</normaloff>:/Ikony/quit.png</iconset>
   </property>
   <property name="text">
    <string>wyjdz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionpokaz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/pokaz.png</normaloff>:/Ikony/pokaz.png</iconset>
   </property>
   <property name="text">
    <string>pokaz</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
