<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string> Jasność </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="brightnessSlider">
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string extracomment="Jasnosc"/>
          </property>
          <property name="minimum">
           <number>-100</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="sliderPosition">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Kontrast</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="contrastSlider">
          <property name="cursor">
           <cursorShape>OpenHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string extracomment="Kontrast"/>
          </property>
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>299</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>680</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionotworz"/>
    <addaction name="actionpokaz"/>
    <addaction name="actionzapisz"/>
    <addaction name="actionwyjdz"/>
   </widget>
   <widget class="QMenu" name="menuEdytuj">
    <property name="title">
     <string>Edytuj</string>
    </property>
    <widget class="QMenu" name="menuFiltrowanie">
     <property name="title">
      <string>Filtrowanie górnoprzepustowe...</string>
     </property>
     <addaction name="actionFiltr_u_redniaj_cy"/>
     <addaction name="actionFiltr_Gaussa"/>
     <addaction name="actionFiltr_Medianowy"/>
    </widget>
    <widget class="QMenu" name="menuFiltrowanie_g_rnoprzepustowe">
     <property name="title">
      <string>Filtrowanie górnoprzepustowe...</string>
     </property>
     <addaction name="actionFiltr_Sobela"/>
     <addaction name="actionFiltr_Prewitta"/>
     <addaction name="actionFiltr_Canny_ego"/>
    </widget>
    <addaction name="actionPodzia_RGB_2"/>
    <addaction name="actionPodzia_yCrCb"/>
    <addaction name="actionPodzia_HSV"/>
    <addaction name="actionJasno_Kontrast"/>
    <addaction name="actionProgowanie"/>
    <addaction name="actionRotacja"/>
    <addaction name="actionSkalowanie"/>
    <addaction name="menuFiltrowanie"/>
    <addaction name="menuFiltrowanie_g_rnoprzepustowe"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuEdytuj"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionotworz"/>
   <addaction name="actionpokaz"/>
   <addaction name="actionzapisz"/>
   <addaction name="actionwyjdz"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionotworz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/open2.png</normaloff>:/Ikony/open2.png</iconset>
   </property>
   <property name="text">
    <string>otworz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionzapisz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/save.png</normaloff>:/Ikony/save.png</iconset>
   </property>
   <property name="text">
    <string>zapisz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionwyjdz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/quit.png</normaloff>:/Ikony/quit.png</iconset>
   </property>
   <property name="text">
    <string>wyjdz</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionpokaz">
   <property name="icon">
    <iconset resource="zasoby.qrc">
     <normaloff>:/Ikony/pokaz.png</normaloff>:/Ikony/pokaz.png</iconset>
   </property>
   <property name="text">
    <string>pokaz</string>
   </property>
  </action>
  <action name="actionPodzia_yCrCb">
   <property name="text">
    <string>Podział yCrCb</string>
   </property>
  </action>
  <action name="actionPodzia_HSV">
   <property name="text">
    <string>Podział HSV</string>
   </property>
  </action>
  <action name="actionPodzia_RGB_2">
   <property name="text">
    <string>Podział RGB</string>
   </property>
  </action>
  <action name="actionJasno_Kontrast">
   <property name="text">
    <string>Jasność/Kontrast</string>
   </property>
  </action>
  <action name="actionProgowanie">
   <property name="text">
    <string>Progowanie</string>
   </property>
  </action>
  <action name="actionRotacja">
   <property name="text">
    <string>Rotacja</string>
   </property>
  </action>
  <action name="actionSkalowanie">
   <property name="text">
    <string>Skalowanie</string>
   </property>
  </action>
  <action name="actionFiltr_u_redniaj_cy">
   <property name="text">
    <string>Filtr uśredniający</string>
   </property>
  </action>
  <action name="actionFiltr_Gaussa">
   <property name="text">
    <string>Filtr Gaussa</string>
   </property>
  </action>
  <action name="actionFiltr_Medianowy">
   <property name="text">
    <string>Filtr Medianowy</string>
   </property>
  </action>
  <action name="actionFiltr_Sobela">
   <property name="text">
    <string>Filtr Sobela</string>
   </property>
  </action>
  <action name="actionFiltr_Prewitta">
   <property name="text">
    <string>Filtr Prewitta</string>
   </property>
  </action>
  <action name="actionFiltr_Canny_ego">
   <property name="text">
    <string>Filtr Canny'ego</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>graphicsView</tabstop>
 </tabstops>
 <resources>
  <include location="zasoby.qrc"/>
 </resources>
 <connections/>
</ui>
